<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduzione a Layout</title>

    <style>
        .flex-wrapper{
            display: flex;
        }

        .flex-wrapper>div{
            padding: 20px;
            margin: 5px;
            background-color: salmon;
        }
        .gird-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            
        }
        .float{
            width: 100px;
            height: 100px;
            border: solid black 1px;
            color: red;
            float: inline;
        }
        .positioned {
            position: static;
            background: yellow;
            position: absolute;

          }
          

    </style>


</head>
<body>
    <!--
        normal flow 
        display proprety : block, inline, flex, grid
        flexbox : display flex, flex-direction
        floats : left, right, none, inherit
        positioning
        table layout
    -->

    <h1> flexbox layout </h1>
    <div class="flex-wrapper">
        <div class="box1">one</div>
        <div class="box2">two</div>
        <div class="box3">three</div>
    </div>

    <h1> grid layout</h1>
    <div class="grid-wrapper">
    <div class="gbox1"> one</div>
    <div class="gbox2"> two</div>
    <div class="gbox3"> three</div>
    <div class="gbox4"> four</div>
    <div class="gbox5"> five</div>
    </div>


    <h1> esempio float</h1>
    <div class="float"> float</div>
    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>

    <p class="positioned">…esempio di positioning</p>

    


</body>
</html>