<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stile dei link </title>
    <style>
        a{
            text-decoration: none;
            font-size: 30px;
            background-color: black;

        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }

        a:focus{
            color: blue;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: orange;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            padding: 10px;

        }

    </style>
</head>
<body>
    <!--
        stati dei link : link, visited, hover, focus, active
        stile di default


    -->


    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">contatti</a></li>
        <li><a href="#">about</a></li>
    </ul>

</body>
</html>